<App Theme="Basic">
	<JavaScript>
	  var files = [
'Assets/Oslo.jpg',
'Assets/Paris.jpg',
'Assets/SanFran.jpg',
'Assets/Seoul.jpg',
'Assets/Tokyo.jpg'];

		module.exports = {
			files: files
		}
	</JavaScript>
	<ClientPanel>
		<ScrollView>
			<StackPanel>
				<Each Items="{files}">
					<Image File="{}"/>
				</Each>
			</StackPanel>
		</ScrollView>
	</ClientPanel>
</App>

